/* .heading{
    text-align: center;
    background-color: #1b1b2f;
    color: white;
    
    
}
.nav ul {
    list-style-type: none;
    display: inline-block;
}
.nav ul li {
    display: inline-block;
    
    
    font-size: xx-large;
    text-decoration: none;
    
}
.nav ul li a{
    text-decoration: none;
    color: white;
    margin: 0 15px;
}
.Background img{
    padding-top: 20px;
    padding-left: 75px;
    margin-top:10px ;
}

.text{
    text-align: center;
    font-size: x-large;
}
.border{
    text-align: center;
    background-color: #1b1b2f;
    color: white;
    font-size: xx-large;
    height: 60px;


}
.border p{
    padding-top: 10px;
}
.image{
    height:280px;
    width:238px;
    border: 0px solid black;
    margin-left: 75px;
    margin-top: 10px;
    border-radius: 10px;
    
}



.container {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.container img {
    padding-top: 20px;
    margin-left: 10px;
    height:180px;
    
    
}

.image p {
    display: block;
    font-size: x-large;
    margin-left: 5px;
    text-align: center;
}
.body{
    background-color: lightgray;
}
.image1{
    height: 400px;
    width: 300px;
    border: 0px solid black;
    padding-left: 25px;
}
.nav li a:hover {
    color: #00adb5;
}
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #eaf6f6;
}
.image1 p {
    display: block;
    font-size: large;
    margin-left: 5px;
    text-align: center;
}

.image2{
    height: 400px;
    width: 300px;
    border: 0px solid black;
    padding-left: 25px;
    margin-left: 95px;
}

.image2 p{
    display: block;
    font-size: large;
    margin-left: 5px;
    text-align: center;
} */

