<!DOCTYPE html>
<html lang="en">
    <head>

        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
    </head>
    <body>
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
            <li><a href="Home"><i><b>Home</b></i></a></li>    
            <li><a href="programs"><i><b> Programs</b></i></a></li>
            <li><a href="membership"><i><b> Membership</b></i></a></li> 
            <li><a href="contact"><i><b> Contact</b></i></a></li>
            <li><a href="staff"><i><b>Staff User</b></i></a></li>
            <li><a href="logout"><i><b>Logout</b></i></a></li>
            </ul>


        </div>
    </div>
    <div class="text">
        If you are new member please register first to avail membership 
    </div>
    <div class="button">
        <button type="button" onclick="window.location.href='login';">Login</button>
        <button type="button" onclick="window.location.href='signup';">Register</button>
    </div>
    </body>
</html>

        