<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
    </head>
    <body>
        <div class ="heading">
            <h1><i>Nayab Fitness Club</i></h1>
            <div class="nav">
                <ul>
                <li><a href="Home"><i><b>Home</b></i></a></li>
                <li><a href="programs"><i><b> Programs</b></i></a></li>
                <li><a href="membership"><i><b> Membership</b></i></a></li>
                <li><a href="contact"><i><b> Contact</b></i></a></li>
                </ul>
    
    
            </div>
        </div>
        <div class ="text">
            <p><i><b>Contact Us</b></i></p>
            <P><i><b>If we have any concerns or questions, please don't hesitate to contact us.Phone: 0857792958</b></i></P>
            <P><i><b>Email: nayab.rasool4600@gmail.com</b></i></P>
        </div>
        <div class="border">
            <p><i><b>&copy;2025 Nayab Fitness Club </b></i></p>
            
        </div>
    </body>
</html>