<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
    </head>
    <body>
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="text">
            <p>Welcome, {{ request.user.username }}</p>
            <p>Your Membership: <strong>{{ request.user.userprofile.activemembership }}</strong></p>
            </div>  
        </div>
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" style="background: none; border: none; color: blue; cursor: pointer;">
                Logout
            </button>
        </form>

        <div class="border">
            <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
        </div>
    </body> 
</html>
            