<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
    </head>
    <body >
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
            <li><a href="Home"><i><b>Home</b></i></a></li>
            <li><a href="programs"><i><b> Programs</b></i></a></li>
            <li><a href="membership"><i><b> Membership</b></i></a></li>
            <li><a href="contact"><i><b> Contact</b></i></a></li>
            <li><a href="staff"><i><b>Staff User</b></i></a></li>
            <li><a href="logout"><i><b>Logout</b></i></a></li>
            </ul>


        </div>
    </div>
    <div class="text">
        <p><i><b>WELCOME TO NAYAB FITNESS CLUB</b></i></p>
        <p><i><b>Your journey to strength, health, and fitness starts here!</b></i></p>
    </div>
    <div class="Background">
        <img src="{% static 'images/background.jpg' %}" alt="Fitness" width="90%" height="500px">

    </div>
    <div class="container">
    <div class="image">
        <img src="{% static 'images/muscle.jpg' %}" alt="Fitness" width="90%" height="20%">
        <p><b><i>Strength Training</i></b></p>
    </div>
    <div class="image">
        <img src="{% static 'images/hit.jpg' %}" alt="Fitness" width="90%" height="20%">
        <p><b><i>Hit Workouts</i></b></p>
    </div>
    <div class="image">
        <img src="{% static 'images/yoga1.jpg' %}" alt="Fitness" width="90%" height="20%">
        <p><b><i>Yoga</i></b></p>
    </div>
    <div class="image">
        <img src="{% static 'images/nutrition1.jpg' %}" alt="Fitness" width="90%" height="20%">
        <p><b><i>Nutrition</i></b></p>
    </div>
 </div>
    <div class="border">
        <p><i><b>&copy;2025Nayab Fitness Club | Contact: 0857792958 | Email: nayab.rasool4600@gmail.com</b></i></p>
        
    </div>

    </body>
</html>