<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
    </head>
    <body>
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        
    </div>
    <div class="details">
        <form method="POST" action="{% url 'insert' %}">
            {% csrf_token %}
        
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required><br><br>
        
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required><br><br>
        
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" required><br><br>
        
            <label for="Phonenumber">Phone Number:</label>
            <input type="text" name="Phonenumber" id="Phonenumber" required><br><br>
        
            <button type="submit">Submit</button>
        </form>>
    </div>
    <div class="border">
        <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
    </div>
    </body>
</html>