<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
    </head>
    <body>
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
            <li><a href="Home"><i><b>Home</b></i></a></li>
            <li><a href="programs"><i><b> Programs</b></i></a></li>
            <li><a href="membership"><i><b> Membership</b></i></a></li>
            <li><a href="contact"><i><b> Contact</b></i></a></li>
            <li><a href="staff"><i><b>Staff User</b></i></a></li>
            <li><a href="logout"><i><b>Logout</b></i></a></li>
            </ul>


        </div>
    </div>
    <div class="text">
        <p><b><i>Membership Plans</i></b></p>

    </div>
    <div class="container">
    <div class="image2">
        <img src="{% static 'images/basic plan.jpg' %}" alt="Fitness" width="90%" height="20%">
       <p><i>Basic Plan</i></p> 
       <p><i>Access to all gym equipment - $30/month</i></p>
       <p><i>To choose this plan press on <a href="avail">avail</a></i></p>
    </div>
    <div class="image2">
        <img src="{% static 'images/standard plan.jpg' %}" alt="Fitness" width="90%" height="20%">
        <p><i>Standard Plan</i></p>
        <p><i>Access to all gym equipment - $50/month</i></p>
        <p><i>To choose this plan press on <a href="avail">avail</a></i></p>
    </div>
    <div class="image2">
        <img src="{% static 'images/premium plan.jpg' %}" alt="Fitness" width="90%" height="20%">
        <p><i>Premium Plan</i></p>
        <p><i>Access to all gym equipment - $70/month</i></p>
        <p><i>To choose this plan press on <a href="avail">avail</a></i></p>
    </div>
</div>
    <div>
        <div class="border">
            <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
            
        </div>
    </div>
    </body>
</html>