<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
    </head>
    <body>
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        </div>
        <div class="text">
        <p><i><b>Payment successful</b></i></p>
        <p><i><b>Thank you for choosing Nayab Fitness Club</b></i></p>
        <p><i><b>Have a great day!</b></i></p>
        <button type="submit" onclick="window.location.href='dashboard';">Ok</button>
        </div>
        <div class="border">
            <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
            
        </div>
    </body>
</html>   