<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        
        .heading {
            text-align: center;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 36px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-weight: 600;
        }
        
        .text {
            background: rgba(255, 255, 255, 0.15);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            backdrop-filter: blur(5px);
        }
        
        p {
            font-size: 18px;
            margin: 12px 0;
            font-weight: 500;
        }
        
        select, input[type="number"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 16px;
            outline: none;
        }
        
        input[type="number"]::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        
        button {
            background: #FFD700;
            color: black;
            padding: 12px 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            font-size: 18px;
            font-weight: 600;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        
        button:hover {
            background: #FFA500;
            transform: scale(1.05);
        }
        
        .border {
            position: absolute;
            bottom: 10px;
            text-align: center;
            font-size: 14px;
            opacity: 0.8;
        }
                

    </head>
    <body>
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
             
        </div>
        <div class="text">
        <p><b><i>Payment Gateway</i></b></p>   
        <form action="payment" method="post">
            {% csrf_token %}
             <p><b><i>Choose your payment method</i></b></p>
             <p><b><i>Basic Plan: $30/month</i></b></p>
             <p><b><i>Standard Plan: $50/month</i></b></p>
             <p><b><i>Premium Plan: $70/month</i></b></p>
             <p><b><i>Pay with Credit/Debit Card</i></b></p>
             <p><b><i>Pay with UPI</i></b></p>
             <p><b><i>Pay with Net Banking</i></b></p>
             <p><b><i>Pay with Otherapps</i></b></p>
             <label for="payment-method">Select App:</label>
            <select id="payment-method" name="payment-method">
                <option value="googlepay">Google Pay</option>
                <option value="phonepe">PhonePe</option>
                <option value="paytm">Paytm</option>
            </select><br>
            <p><i>Enter the amount according to your plan($30/$50/$70)</i></p>
            Enter the amount: <input type="number" id="amount" name="amount"><br>
            <button type="submit" onclick="window.location.href='message';">Pay Now</button>
        </form>
        </div>
        <div class="border">
            <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
        </div>
    </body>
</html>