<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
    </head>
    <body>
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
            <li><a href="Home"><i><b>Home</b></i></a></li>
            <li><a href="programs"><i><b> Programs</b></i></a></li>
            <li><a href="membership"><i><b> Membership</b></i></a></li>
            <li><a href="contact"><i><b> Contact</b></i></a></li>
            </ul>


        </div>
    </div>
    <div class="text"><p><i><b>Our Fitness Programs</b></i></p></div>
    <div class="container">
        <div class="image1">
            <img src="{% static 'images/weights 2.jpg' %}" alt="Fitness" width="90%" height="20%"> 
        <p><b><i>Weightlifting</i></b></p>
        <p><i>Build muscle and strength with top-notch equipment and expert trainers.</i></p>
        </div>
        <div class="image1">
            <img src="{% static 'images/cardio.jpg' %}" alt="Fitness" width="90%" height="20%"> 
        <p><b><i>CARDIO Workouts</i></b></p>
        <p><i>Cardio exercises improve heart health, boost endurance, and help burn calories efficiently.</i></p>
        </div>
        <div class="image1">
            <img src="{% static 'images/weight lifting.jpg' %}" alt="Fitness" width="90%" height="20%"> 
        <p><b><i>Dead Weight Lift</i></b></p>
        <p><i>Deadlifting is a strength exercise that targets multiple groups of muscles like the back, legs, and core while lifting a weight-loaded barbell from the ground to standing.</i></p>
        </div>
        <div class="image1">
            <img src="{% static 'images/protein.jpg' %}" alt="Fitness" width="90%" height="20%"> 
        <p><b><i>Custom Nutrition Plans</i></b></p>
        <p><i>Eat smart and stay fit with our personalized nutrition guidance.</i></p>
        </div>
    </div>
    <div>
        <div class="border">
            <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
            
        </div>
    </div>
    </body>
</html>