<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
        <style>
            body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: white;
}

.heading {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 36px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    font-weight: 600;
}

.text {
    background: rgba(255, 255, 255, 0.15);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
    backdrop-filter: blur(5px);
}

p {
    font-size: 18px;
    margin: 12px 0;
    font-weight: 500;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    outline: none;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

input[type="submit"] {
    background: #FFD700;
    color: black;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

input[type="submit"]:hover {
    background: #FFA500;
    transform: scale(1.05);
}

.border {
    position: absolute;
    bottom: 10px;
    text-align: center;
    font-size: 14px;
    opacity: 0.8;
}

        </style>
    </head>
    <body>
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
            <li><a href="Home"><i><b>Home</b></i></a></li>
            <li><a href="programs"><i><b> Programs</b></i></a></li>
            <li><a href="membership"><i><b> Membership</b></i></a></li>
            <li><a href="contact"><i><b> Contact</b></i></a></li>
            <li><a href="staff"><i><b>Staff User</b></i></a></li>
            </ul>


        </div>
    </div>
    <div class="text">
        <p><b>Register</b></p>
        <form action="signup" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username"  required> <br>
            <input type="email" name="email" placeholder="Email" required> <br>
            <input type="password" name="password" placeholder="Password" required> <br>
            <input type="submit" value="Register">
        <!-- {% if messages %}
        <ul>
            {% for message in messages %}
                <li style="color:red;">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %} -->
        </form>
        
    </div>
    <div class="border">
        <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
        
    </div>
    </body>
</html>