<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
    </head>
    <body>
        <div class="heading">
            <div class="nav">
                <h1><i>Nayab Fitness Club</i></h1>
                <ul>
                    <li><a href="{% url 'home' %}"><i><b>Home</b></i></a></li>
                    <li><a href="{% url 'programs' %}"><i><b>Programs</b></i></a></li>
                    <li><a href="{% url 'membership' %}"><i><b>Membership</b></i></a></li>
                    <li><a href="{% url 'contact' %}"><i><b>Contact</b></i></a></li>
                    <li><a href="{% url 'staff' %}"><i><b>Staff User</b></i></a></li>
                    <li><a href="{% url 'logout' %}"><i><b>Logout</b></i></a></li>
                </ul>
            </div>
        </div>

        <div>
            <h2>Staff Panel</h2>
            <label for="staff">Choose an action:</label>
            <select id="staff" name="staff" onchange="redirectToPage(this.value);">
            <option value="" disabled selected>Select an action</option>
            <option value="insert">Insert</option>
            <option value="update">Update</option>
            <option value="delete">Delete</option>
            <option value="view">View</option>
        </select>
        </div>
        
        
        
        <h3>Users List</h3>
        {% for user in users %}
            <p>{{ user.username }} - 
                <a href="{% url 'getdata' user.username %}">View Details</a>
            </p>
        {% endfor %}

        <script>
            function redirectToPage(action) {
                if (["update", "delete", "view"].includes(action)) {
                    let username = prompt("Enter the username:");
                    if (username) {
                        location.href = `/Gym/${action}/${username}/`;
                    } else {
                        alert("Username cannot be empty.");
                    }
                } else if (action === "insert") {
                    location.href = "{% url 'insert' %}";  // Static insert URL
                }
            }
            </script>
            
        <div class="border">
            <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
        </div>
    </body>
</html>
