<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
    </head>
    <body>
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
            <li><a href="Home"><i><b>Home</b></i></a></li>
            <li><a href="programs"><i><b> Programs</b></i></a></li>
            <li><a href="membership"><i><b> Membership</b></i></a></li>
            <li><a href="contact"><i><b> Contact</b></i></a></li>
            </ul>


        </div>
    </div>
    <div class="text">
        <p>Welcome, {{ user_profile.user.username }}</p>
        <p>Your Membership: <strong>{{ user_profile.activemembership }}</strong></p>
    </div>

    <div class="container">
        <form action="{% url 'update' user_profile.user.username %}" method="post">
            {% csrf_token %}
            <input type="text" name="name" value="{{ user_profile.name }}" placeholder="Name" required> <br>
            <input type="text" name="age" value="{{ user_profile.Age }}" placeholder="Age" required> <br>
            <input type="text" name="Phonenumber" value="{{ user_profile.phonenumber }}" placeholder="Phone Number" required> <br>
            <input type="text" name="membership" value="{{ user_profile.activemembership }}" placeholder="Membership" required> <br>
            <input type="submit" value="Update">
        </form>
    </div>

    <div class="border">
        <p><i><b>&copy;2025Nayab Fitness Club | Contact: 0857792958 | Email: nayab.rasool4600@gmail.com</b></i></p>
        
    </div>
    </body>
</html> 
