<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Welcome.css' %}">
    </head>
    <body >
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
            <li><a href="Home"><i><b>Home</b></i></a></li>
            <li><a href="programs"><i><b> Programs</b></i></a></li>
            <li><a href="membership"><i><b> Membership</b></i></a></li>
            <li><a href="contact"><i><b> Contact</b></i></a></li>
            </ul>

        </div>
    </div>
    <div class="text">
        <p><i><b>WELCOME TO NAYAB FITNESS CLUB</b></i></p>
        <p><i><b>Your journey to strength, health, and fitness starts here!</b></i></p>
    </div>
    
    </body>
</html>