<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}  
    <link rel="stylesheet" href="{% static 'Home.css' %}">
    <style>
        /* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
.heading h1 {
    font-size: 42px;
    text-transform: uppercase;
    color: #FFD700;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

/* Navigation */
.nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav ul {
    list-style: none;
    padding: 0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    padding: 10px 25px;
}

.nav ul li {
    display: inline;
    margin: 0 15px;
}

.nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #FFD700;
    transition: 0.3s ease-in-out;
}

.nav ul li a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* Login Section */
.text p {
    font-size: 24px;
    font-weight: bold;
    color: #FFD700;
    margin-top: 40px;
}

/* Form Container */
.form-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 20px;
    width: 350px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
}

/* Input Fields */
.input-field {
    width: 80%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
}

.input-field::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Login Button */
.submit-btn {
    width: 85%;
    padding: 12px;
    background: linear-gradient(135deg, #FFD700, #FFB800);
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(255, 215, 0, 0.4);
}

/* Button Hover Effect */
.submit-btn:hover {
    background: linear-gradient(135deg, #ffcc00, #FFA500);
    transform: scale(1.05);
}

/* Footer */
.border {
    margin-top: 40px;
    padding: 15px;
    font-size: 14px;
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav ul {
        display: block;
        padding: 15px;
    }
    .nav ul li {
        display: block;
        margin: 10px 0;
    }
    .form-container {
        width: 90%;
    }
}

    </style>
</head>
<body>
    <div class="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
                <li><a href="Home"><i><b>Home</b></i></a></li>
                <li><a href="programs"><i><b>Programs</b></i></a></li>
                <li><a href="membership"><i><b>Membership</b></i></a></li>
                <li><a href="contact"><i><b>Contact</b></i></a></li>
                <li><a href="staff"><i><b>Staff User</b></i></a></li>
                <li><a href="logout"><i><b>Logout</b></i></a></li>
            </ul>
        </div>
    </div>

    <div class="text">
        <p><b>Login</b></p>
        <form action="{% url 'login' %}" method="post" class="form-container">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" class="input-field" required> <br>
            <input type="password" name="password" placeholder="Password" class="input-field" required><br>
            <input type="hidden" name="next" value="{{ request.GET.next|default:'' }}">
            <input type="submit" value="Login" class="submit-btn">
        </form>
    </div>

    <div class="border">
        <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
    </div>
</body>
</html>
