<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}  
    <link rel="stylesheet" href="{% static 'Home.css' %}">
    <style>
               /* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #1F1C2C, #928DAB); /* Dark gradient background */
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Heading */
.heading h1 {
    font-size: 42px;
    text-transform: uppercase;
    color: #FFD700;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

/* Navigation Bar */
.nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav ul {
    list-style: none;
    padding: 0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    padding: 10px 25px;
}

.nav ul li {
    display: inline;
    margin: 0 15px;
}

.nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #FFD700;
    transition: 0.3s ease-in-out;
}

.nav ul li a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* Login Form Section */
.text {
    margin-top: 40px;
    font-size: 24px;
    font-weight: bold;
    color: #FFD700;
}

/* Login Form */
.form-container {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    width: 320px;
    margin: 20px auto;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Input Fields */
.input-field {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
    transition: 0.3s ease;
}

/* Placeholder */
.input-field::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Input Focus */
.input-field:focus {
    background: rgba(255, 255, 255, 0.3);
    border-bottom: 2px solid #FFD700;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 17px;
    border-radius: 8px;
    border: none;
    margin-top: 15px;
    background: linear-gradient(135deg, #FFD700, #FFB800);
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* Button Hover */
.submit-btn:hover {
    background: linear-gradient(135deg, #ffcc00, #FFA500);
    transform: scale(1.05);
}

/* Footer */
.border {
    margin-top: 30px;
    padding: 15px;
    font-size: 14px;
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
        padding: 25px;
    }
}

    </style>
</head>
<body>
    <div class="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
                <li><a href="Home"><i><b>Home</b></i></a></li>
                <li><a href="programs"><i><b>Programs</b></i></a></li>
                <li><a href="membership"><i><b>Membership</b></i></a></li>
                <li><a href="contact"><i><b>Contact</b></i></a></li>
                <li><a href="staff"><i><b>Staff User</b></i></a></li>
                <li><a href="logout"><i><b>Logout</b></i></a></li>
            </ul>
        </div>
    </div>

    <div class="text">
        <p><b>Register</b></p>
        <form action="{% url 'signup' %}" method="post" class="form-container">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" class="input-field" required> <br>
            <input type="email" name="email" placeholder="Email" class="input-field" required> <br>
            <input type="password" name="password" placeholder="Password" class="input-field" required> <br>
            <input type="submit" value="Register" class="submit-btn">
        </form>
    </div>

    <div class="border">
        <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
    </div>
</body>
</html>
