<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}  
    <link rel="stylesheet" href="{% static 'Home.css' %}">
    <style>
        /* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #141E30, #243B55); /* Dark gradient */
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Heading */
.heading h1 {
    font-size: 42px;
    text-transform: uppercase;
    color: #FFD700;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

/* Navigation Bar */
.nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav ul {
    list-style: none;
    padding: 0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    padding: 10px 25px;
}

.nav ul li {
    display: inline;
    margin: 0 15px;
}

.nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #FFD700;
    transition: 0.3s ease-in-out;
}

.nav ul li a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* Welcome Text */
.text {
    margin-top: 40px;
    font-size: 22px;
    font-weight: bold;
    color: #FFD700;
}

/* Button Container */
.button {
    margin-top: 30px;
}

/* Login & Register Buttons */
.button a button {
    background: linear-gradient(135deg, #FFD700, #FFB800);
    border: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: 10px;
    box-shadow: 0px 4px 10px rgba(255, 215, 0, 0.4);
}

/* Button Hover Effect */
.button a button:hover {
    background: linear-gradient(135deg, #ffcc00, #FFA500);
    transform: scale(1.05);
}

/* Footer */
.border {
    margin-top: 40px;
    padding: 15px;
    font-size: 14px;
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav ul {
        display: block;
        padding: 15px;
    }
    .nav ul li {
        display: block;
        margin: 10px 0;
    }
    .button a button {
        width: 80%;
    }
}

    </style>
</head>
<body>
    <div class="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
                <li><a href="{% url 'home' %}"><i><b>Home</b></i></a></li>    
                <li><a href="{% url 'programs' %}"><i><b>Programs</b></i></a></li>
                <li><a href="{% url 'membership' %}"><i><b>Membership</b></i></a></li> 
                <li><a href="{% url 'contact' %}"><i><b>Contact</b></i></a></li>
                <li><a href="{% url 'staff' %}"><i><b>Staff User</b></i></a></li>
                <li><a href="{% url 'logout' %}"><i><b>Logout</b></i></a></li>
            </ul>
        </div>
    </div>

    <div class="text">
        If you are a new member, please register first (or) if you are a existing member please login
    </div>

    <div class="button">
        <a href="{% url 'login' %}"><button type="button">Login</button></a>
        <a href="{% url 'signup' %}"><button type="button">Register</button></a>
    </div>

    <div class="border">
        <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
    </div>
</body>
</html>

        