<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}  
    <link rel="stylesheet" href="{% static 'Home.css' %}">
    <style>
        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Header */
        .heading h1 {
            font-size: 42px;
            text-transform: uppercase;
            color: #FFD700;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        /* Payment Success Text */
        .text {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
            width: 400px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
            margin-top: 20px;
            text-align: center;
        }

        .text p {
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-top: 15px;
        }

        /* Logout Button */
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #FFD700, #FFB800);
            border: none;
            font-size: 18px;
            font-weight: bold;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            box-shadow: 0px 4px 10px rgba(255, 215, 0, 0.4);
            margin-top: 20px;
        }

        /* Button Hover Effect */
        button:hover {
            background: linear-gradient(135deg, #ffcc00, #FFA500);
            transform: scale(1.05);
        }

        /* Footer */
        .border {
            margin-top: 40px;
            padding: 15px;
            font-size: 14px;
            opacity: 0.8;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .text {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="text">
            <p>Welcome, {{ user_profile.name }}</p>  
            <p><i><b>Membership: {{ user_profile.activemembership }}</b></i></p> 
        
            <p><i><b>Payment successful</b></i></p>
            <p><i><b>Thank you for choosing Nayab Fitness Club</b></i></p>
            <p><i><b>Have a great day!</b></i></p>
            
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit"><b>Logout</b></button>
            </form>
        </div> 

        <div class="border">
            <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
        </div>
    </div>
</body> 
</html>
