<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
        <style>
            /* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #141E30, #243B55); /* Dark blue gradient background */
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Heading Section */
.heading h1 {
    font-size: 42px;
    text-transform: uppercase;
    color: #FFD700; /* Gold color for premium look */
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

/* Navigation Bar */
.nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav ul {
    list-style: none;
    padding: 0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    padding: 10px 25px;
}

.nav ul li {
    display: inline;
    margin: 0 15px;
}

.nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #FFD700;
    transition: 0.3s ease-in-out;
}

.nav ul li a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* Welcome Text */
.text {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #FFD700;
}

/* Background Image */
.Background img {
    width: 90%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

/* Image Section */
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.image {
    width: 250px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.image img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
}

.image p {
    margin-top: 10px;
    font-size: 18px;
    color: #FFD700;
}

.image:hover {
    transform: scale(1.05);
}

/* Footer */
.border {
    margin-top: 30px;
    padding: 15px;
    font-size: 14px;
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}

        </style>
    </head>
    <body >
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
            <li><a href="Home"><i><b>Home</b></i></a></li>
            <li><a href="programs"><i><b> Programs</b></i></a></li>
            <li><a href="membership"><i><b> Membership</b></i></a></li>
            <li><a href="contact"><i><b> Contact</b></i></a></li>
            <li><a href="staff"><i><b>Staff User</b></i></a></li>
            <li><a href="logout"><i><b>Logout</b></i></a></li>
            </ul>


        </div>
    </div>
    <div class="text">
        <p><i><b>WELCOME TO NAYAB FITNESS CLUB</b></i></p>
        <p><i><b>Your journey to strength, health, and fitness starts here!</b></i></p>
    </div>
    <div class="Background">
        <img src="{% static 'images/background.jpg' %}" alt="Fitness" width="90%" height="500px">

    </div>
    <div class="container">
    <div class="image">
        <img src="{% static 'images/muscle.jpg' %}" alt="Fitness" width="90%" height="20%">
        <p><b><i>Strength Training</i></b></p>
    </div>
    <div class="image">
        <img src="{% static 'images/hit.jpg' %}" alt="Fitness" width="90%" height="20%">
        <p><b><i>Hit Workouts</i></b></p>
    </div>
    <div class="image">
        <img src="{% static 'images/yoga1.jpg' %}" alt="Fitness" width="90%" height="20%">
        <p><b><i>Yoga</i></b></p>
    </div>
    <div class="image">
        <img src="{% static 'images/nutrition1.jpg' %}" alt="Fitness" width="90%" height="20%">
        <p><b><i>Nutrition</i></b></p>
    </div>
 </div>
    <div class="border">
        <p><i><b>&copy;2025Nayab Fitness Club | Contact: 0857792958 | Email: nayab.rasool4600@gmail.com</b></i></p>
        
    </div>

    </body>
</html>