<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}  
    <link rel="stylesheet" href="{% static 'Home.css' %}">
    <title>Insert Workout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .heading {
            background: #333;
            color: white;
            padding: 20px;
        }
        .nav ul {
            list-style: none;
            padding: 0;
        }
        .nav ul li {
            display: inline;
            margin: 0 15px;
        }
        .nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .nav ul li a:hover {
            text-decoration: underline;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            display: inline-block;
            margin-top: 20px;
        }
        input {
            padding: 10px;
            width: 250px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: white;
            margin: 5px auto;
            padding: 10px;
            width: 50%;
            border-radius: 5px;
            box-shadow: 0px 0px 5px gray;
        }
        .border {
            background: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
            <li><a href="Home"><i><b>Home</b></i></a></li>
            <li><a href="programs"><i><b> Programs</b></i></a></li>
            <li><a href="membership"><i><b> Membership</b></i></a></li>
            <li><a href="contact"><i><b> Contact</b></i></a></li>
            <li><a href="staff"><i><b>Staff User</b></i></a></li>
            <li><a href="logout"><i><b>Logout</b></i></a></li>
            </ul>


        </div>
    </div>
    <h2>Add New Workout</h2>
    <form method="post">
        {% csrf_token %}
        <label for="exercise">Exercise Name:</label>
        <input type="text" name="exercise" id="exercise" required>
        <button type="submit">Add Workout</button>
    </form>

    <h2>Total Workouts: {{ total_workouts }}</h2>

    <h3>Workout List</h3>
    <ul>
        {% for workout in workouts %}
            <li>{{ workout.exercise }}</li>
        {% endfor %}
    </ul>
    <div class="border">
        <p><i><b>&copy;2025Nayab Fitness Club | Contact: 0857792958 | Email: nayab.rasool4600@gmail.com</b></i></p>
        
    </div>
</body>
</html>
