<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
        <style>
            body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: white;
}

.heading {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 36px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    font-weight: 600;
}

.details {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input {
    padding: 8px;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    text-align: center;
}

button {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    background: #FFD700;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
}

button:hover {
    background: #ffcc00;
}

.border {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    opacity: 0.8;
}

        </style>
    </head>
    <body>
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        
    </div>
    <div class="details">
        <form method="POST" action="{% url 'insert' %}">
            {% csrf_token %}
        
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required><br><br>
        
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required><br>
        
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" required><br>
        
            <label for="Phonenumber">Phone Number:</label>
            <input type="text" name="Phonenumber" id="Phonenumber" required><br>
        
            <label for="activemembership">Membership:</label>
            <select name="activemembership" id="activemembership" required>
                <option value="Basic">Basic</option>
                <option value="Standard">Standard</option>
                <option value="Premium">Premium</option>
    
                </select><br>

        
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="border">
        <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
    </div>
    </body>
</html>