<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
        <style>
            body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: white;
}

.heading {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 36px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    font-weight: 600;
}

.nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 10px;
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}

.nav a:hover {
    color: #FFD700;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.image2 {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    backdrop-filter: blur(5px);
}

.image2 img {
    border-radius: 10px;
}

.image2 p {
    font-size: 16px;
    margin: 10px 0;
    font-weight: 500;
}

.image2 a {
    background: #FFD700;
    color: black;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.image2 a:hover {
    background: #FFA500;
    transform: scale(1.05);
}

.border {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    opacity: 0.8;
}

        </style>
    </head>
    <body>
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
            <li><a href="Home"><i><b>Home</b></i></a></li>
            <li><a href="programs"><i><b> Programs</b></i></a></li>
            <li><a href="membership"><i><b> Membership</b></i></a></li>
            <li><a href="contact"><i><b> Contact</b></i></a></li>
            <li><a href="staff"><i><b>Staff User</b></i></a></li>
            <li><a href="logout"><i><b>Logout</b></i></a></li>
            </ul>


        </div>
    </div>
    <div class="text">
        <p><b><i>Membership Plans</i></b></p>

    </div>
    <div class="container">
 
    <div class="image2">
        <img src="{% static 'images/basic plan.jpg' %}" alt="Fitness" width="90%" height="20%">
       <p><i>Basic Plan</i></p> 
       <p><i>Access to all gym equipment - $30/month</i></p>
       <p><i>To choose this plan press on <a href="select">select plan</a></i></p>
    </div>
    <div class="image2">
        <img src="{% static 'images/standard plan.jpg' %}" alt="Fitness" width="90%" height="20%">
        <p><i>Standard Plan</i></p>
        <p><i>Access to all gym equipment - $50/month</i></p>
        <p><i>To choose this plan press on <a href="select">select plan</a></i></p>
    </div>
    <div class="image2">
        <img src="{% static 'images/premium plan.jpg' %}" alt="Fitness" width="90%" height="20%">
        <p><i>Premium Plan</i></p>
        <p><i>Access to all gym equipment - $70/month</i></p>
        <p><i>To choose this plan press on <a href="select">select plan</a></i></p>
    </div>

</div>
    <div>
        <div class="border">
            <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
            
        </div>
    </div>
    </body>
</html>