<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}  
    <link rel="stylesheet" href="{% static 'Home.css' %}">
    <style>
        /* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
.heading h1 {
    font-size: 42px;
    text-transform: uppercase;
    color: #FFD700;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

/* Payment Form */
.text p {
    font-size: 24px;
    font-weight: bold;
    color: #FFD700;
    margin-top: 20px;
}

form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    width: 400px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
    margin-top: 20px;
    text-align: left;
}

/* Labels */
label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

/* Select & Input Fields */
select, input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
}

select option {
    color: black;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Payment Sections */
#card-fields, #upi-field {
    margin-top: 10px;
}

/* Submit Button */
button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #FFD700, #FFB800);
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(255, 215, 0, 0.4);
    margin-top: 15px;
}

/* Button Hover Effect */
button:hover {
    background: linear-gradient(135deg, #ffcc00, #FFA500);
    transform: scale(1.05);
}

/* Footer */
.border {
    margin-top: 40px;
    padding: 15px;
    font-size: 14px;
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 90%;
    }
}

    </style>
    
    <script>
        function showPaymentFields() {
            var paymentMethod = document.getElementById("payment-method").value;
            var cardFields = document.getElementById("card-fields");
            var upiField = document.getElementById("upi-field");

            
            cardFields.style.display = "none";
            upiField.style.display = "none";

            if (paymentMethod === "card") {
                cardFields.style.display = "block";
            } else if (paymentMethod === "upi") {
                upiField.style.display = "block";
            }
        }

        
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector("form").addEventListener("submit", function (event) {
                console.log("Form is being submitted...");

                var amount = document.getElementById("amount").value;
                if (![30, 50, 70].includes(parseInt(amount))) {
                    event.preventDefault();  // Stop form submission
                    alert("Invalid amount! Please enter $30, $50, or $70.");
                    return false;
                }

                console.log("Amount entered:", amount);
                console.log("Form submitted successfully.");
            });
        });
    </script>
</head>
<body>
    <div class="heading">
        <h1><i>Nayab Fitness Club</i></h1>
    </div>
    
    <div class="text">
        <p><b><i>Payment Gateway</i></b></p>   
        <form action="{% url 'process_payment' %}" method="post">
            {% csrf_token %}
            <p><b><i>Choose your payment method</i></b></p>
            <p><b><i>Basic Plan: $30/month</i></b></p>
            <p><b><i>Standard Plan: $50/month</i></b></p>
            <p><b><i>Premium Plan: $70/month</i></b></p>


            <label for="payment-method"><b>Select Payment Method:</b></label>
            <select id="payment-method" name="payment-method" onchange="showPaymentFields()">
                <option value="" disabled selected>-- Select --</option>
                <option value="card">Credit/Debit Card</option>
                <option value="upi">UPI</option>
                <option value="netbanking">Net Banking</option>
                <option value="googlepay">Google Pay</option>
                <option value="phonepe">PhonePe</option>
                <option value="paytm">Paytm</option>
            </select><br><br>


            <div id="card-fields" style="display: none;">
                <label for="card-number"><b>Card Number:</b></label>
                <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9101 1121"><br>

                <label for="expiry"><b>Expiry (MM/YY):</b></label>
                <input type="text" id="expiry" name="expiry" placeholder="MM/YY"><br>

                <label for="cvv"><b>CVV:</b></label>
                <input type="password" id="cvv" name="cvv" placeholder="123"><br>
            </div>


            <div id="upi-field" style="display: none;">
                <label for="upi-id"><b>Enter UPI ID:</b></label>
                <input type="text" id="upi-id" name="upi-id" placeholder="yourupi@bank"><br>
            </div>


            <p><i>Enter the amount according to your plan ($30/$50/$70)</i></p>
            <label for="amount"><b>Enter the amount:</b></label>
            <input type="number" id="amount" name="amount"><br>
            

            <button type="submit">Pay Now</button>
        </form>
    </div>
    
    <div class="border">
        <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            console.log("DOM fully loaded");
            
            let form = document.querySelector("form");
            if (form) {
                form.addEventListener("submit", function (event) {
                    console.log("Form is being submitted...");
                });
            } else {
                console.log("Form not found!");
            }
        });
    </script>
    
</body>
</html>
