<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}  
        <link rel="stylesheet" href="{% static 'Home.css' %}">
        <style>body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            color: white;
        }
        
        .heading {
            text-align: center;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 36px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-weight: 600;
        }
        
        .nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
            justify-content: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 10px;
        }
        
        .nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .nav a:hover {
            color: #FFD700;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .image1 {
            background: rgba(255, 255, 255, 0.15);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            backdrop-filter: blur(5px);
            transition: 0.3s;
        }
        
        .image1:hover {
            transform: scale(1.05);
        }
        
        .image1 img {
            border-radius: 10px;
            width: 100%;
            height: auto;
        }
        
        .image1 p {
            font-size: 16px;
            margin: 10px 0;
            font-weight: 500;
        }
        
        .text {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        
        .border {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            opacity: 0.8;
        }
        </style>
    </head>
    <body>
        <div class ="heading">
        <h1><i>Nayab Fitness Club</i></h1>
        <div class="nav">
            <ul>
            <li><a href="Home"><i><b>Home</b></i></a></li>
            <li><a href="programs"><i><b> Programs</b></i></a></li>
            <li><a href="membership"><i><b> Membership</b></i></a></li>
            <li><a href="contact"><i><b> Contact</b></i></a></li>
            </ul>


        </div>
    </div>
    <div class="text"><p><i><b>Our Fitness Programs</b></i></p></div>
    <div class="container">
        <div class="image1">
            <img src="{% static 'images/weights 2.jpg' %}" alt="Fitness" width="90%" height="20%"> 
        <p><b><i>Weightlifting</i></b></p>
        <p><i>Build muscle and strength with top-notch equipment and expert trainers.</i></p>
        </div>
        <div class="image1">
            <img src="{% static 'images/cardio.jpg' %}" alt="Fitness" width="90%" height="20%"> 
        <p><b><i>CARDIO Workouts</i></b></p>
        <p><i>Cardio exercises improve heart health, boost endurance, and help burn calories efficiently.</i></p>
        </div>
        <div class="image1">
            <img src="{% static 'images/weight lifting.jpg' %}" alt="Fitness" width="90%" height="20%"> 
        <p><b><i>Dead Weight Lift</i></b></p>
        <p><i>Deadlifting is a strength exercise that targets multiple groups of muscles like the back, legs, and core while lifting a weight-loaded barbell from the ground to standing.</i></p>
        </div>
        <div class="image1">
            <img src="{% static 'images/protein.jpg' %}" alt="Fitness" width="90%" height="20%"> 
        <p><b><i>Custom Nutrition Plans</i></b></p>
        <p><i>Eat smart and stay fit with our personalized nutrition guidance.</i></p>
        </div>
    </div>
    <div>
        <div class="border">
            <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
            
        </div>
    </div>
    </body>
</html>