<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}  
    <link rel="stylesheet" href="{% static 'Home.css' %}">
    <style>
        /* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #141E30, #243B55); /* Dark gradient background */
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Heading Section */
.heading {
    text-align: center;
    margin-top: 20px;
}

.heading h1 {
    font-size: 40px;
    text-transform: uppercase;
    color: #FFD700; /* Gold color for premium look */
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
}

/* Navigation Bar */
.nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav ul {
    list-style: none;
    padding: 0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    padding: 10px 20px;
}

.nav ul li {
    display: inline;
    margin: 0 15px;
}

.nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #FFD700;
    transition: 0.3s ease-in-out;
}

.nav ul li a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* Form Styling */
form {
    background: rgba(255, 255, 255, 0.1); /* Glass effect */
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 80%;
    max-width: 400px;
    margin-top: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

form h2 {
    font-size: 26px;
    margin-bottom: 15px;
    color: #FFD700;
}

/* Form Inputs */
form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
    border: none;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
    transition: 0.3s ease;
    text-align: center;
}

form input:focus,
form select:focus,
form textarea:focus {
    background: rgba(255, 255, 255, 0.3);
    border-bottom: 2px solid #FFD700;
}

/* Submit Button */
button {
    padding: 12px;
    font-size: 17px;
    border-radius: 8px;
    border: none;
    margin-top: 15px;
    background: linear-gradient(135deg, #FFD700, #FFB800);
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 100%;
}

button:hover {
    background: linear-gradient(135deg, #ffcc00, #FFA500);
    transform: scale(1.05);
}

/* Back Link */
a {
    display: inline-block;
    margin-top: 15px;
    color: #FFD700;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Footer */
.border {
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 90%;
    }
}

    </style>
</head> 
<body>

<div class ="heading">
    <h1><i>Nayab Fitness Club</i></h1>
    <div class="nav">
        <ul>
        <li><a href="Home"><i><b>Home</b></i></a></li>
        <li><a href="programs"><i><b> Programs</b></i></a></li>
        <li><a href="membership"><i><b> Membership</b></i></a></li>
        <li><a href="contact"><i><b> Contact</b></i></a></li>
        <li><a href="staff"><i><b>Staff User</b></i></a></li>
        <li><a href="logout"><i><b>Logout</b></i></a></li>
        </ul>


    </div>
</div>
<h2>Update Workout</h2>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Update</button>
</form>
<a href="{% url 'workout_list' %}">Back</a>
<div class="border">
    <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
    
</div>
</body>
</html>