<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout List</title>
    {% load static %}  
    <link rel="stylesheet" href="{% static 'Home.css' %}">
    <style>
     /* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #141E30, #243B55); /* Dark gradient background */
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Heading Section */
.heading h1 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #FFD700; /* Gold color for premium look */
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
    margin-top: 20px;
}

/* Navigation Bar */
.nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav ul {
    list-style: none;
    padding: 0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    padding: 10px 20px;
}

.nav ul li {
    display: inline;
    margin: 0 15px;
}

.nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: black;
    transition: 0.3s ease-in-out;
}

.nav ul li a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* Workout List Container */
.container {
    background: rgba(255, 255, 255, 0.1); /* Glass effect */
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 80%;
    max-width: 500px;
    margin-top: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.container h2 {
    font-size: 26px;
    margin-bottom: 15px;
    color: #FFD700;
}

/* Workout List Styling */
.list-group {
    padding: 0;
    list-style: none;
}

.list-group-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 12px;
    margin: 8px 0;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 500;
    transition: transform 0.2s;
    cursor: pointer;
}

.list-group-item:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Footer */
.border {
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}
   
    </style>
</head>
<body>
    <div class="heading">
        <div class ="heading">
            <h1><i>Nayab Fitness Club</i></h1>
            <div class="nav">
                <ul>
                <li><a href="Home"><i><b>Home</b></i></a></li>
                <li><a href="programs"><i><b> Programs</b></i></a></li>
                <li><a href="membership"><i><b> Membership</b></i></a></li>
                <li><a href="contact"><i><b> Contact</b></i></a></li>
                <li><a href="staff"><i><b>Staff User</b></i></a></li>
                <li><a href="logout"><i><b>Logout</b></i></a></li>
                </ul>
    
    
            </div>
    </div>
    <div class="container mt-4">
        <h2 class="mb-3">Workout List</h2>
        
        {% if workouts %}
            <ul class="list-group">
                {% for workout in workouts %}
                    <li class="list-group-item">
                        <strong>{{ workout.exercise }}</strong>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-muted">No workouts available.</p>
        {% endif %}
    </div>
    <div class="border">
        <p><i><b>&copy; 2025 Nayab Fitness Club</b></i></p>
        
    </div>
</body>
</html>
