.heading{
    text-align: center;
    background-color: #1b1b2f;
    color: white;
    
    
}
.nav ul {
    list-style-type: none;
    display: inline-block;
}
.nav ul li {
    display: inline-block;
    
    
    font-size: xx-large;
    text-decoration: none;
    
}
.nav ul li a{
    text-decoration: none;
    color: white;
    margin: 0 15px;
}
.Background img{
    padding-top: 20px;
    padding-left: 75px;
    margin-top:10px ;
}

.text{
    text-align: center;
    font-size: x-large;
}
.border{
    text-align: center;
    background-color: #1b1b2f;
    color: white;
    font-size: xx-large;
    height: 60px;


}
.border p{
    padding-top: 10px;
}
.image{
    height:280px;
    width:238px;
    border: 0px solid black;
    margin-left: 75px;
    margin-top: 10px;
    border-radius: 10px;
    
}



.container {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.container img {
    padding-top: 20px;
    margin-left: 10px;
    height:180px;
    
    
}

.image p {
    display: block;
    font-size: x-large;
    margin-left: 5px;
    text-align: center;
}
.body{
    background-color: lightgray;
}
.image1{
    height: 400px;
    width: 300px;
    border: 0px solid black;
    padding-left: 25px;
}
.nav li a:hover {
    color: #00adb5;
}
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #eaf6f6;
}
.image1 p {
    display: block;
    font-size: large;
    margin-left: 5px;
    text-align: center;
}

.image2{
    height: 400px;
    width: 300px;
    border: 0px solid black;
    padding-left: 25px;
    margin-left: 95px;
}

.image2 p{
    display: block;
    font-size: large;
    margin-left: 5px;
    text-align: center;
}

.logout button{
    background-color: #1b1b2f;
    color: white;
    text-align: right;
    font-size: xx-large;
    border-radius: 1px solid black;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: auto;
    margin-top: 50px;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.submit-btn {
    width: 100%;
    background-color: #1b1b2f;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #00adb5;
}
/* Heading */
.heading {
    text-align: center;
    background-color: #1b1b2f;
    color: white;
    padding: 20px 0;
}

/* Navigation Bar */
.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.nav ul li {
    display: inline-block;
    font-size: large;
    margin: 0 15px;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    transition: 0.3s;
}

.nav ul li a:hover {
    color: #00adb5;
}

/* Main Text */
.text {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 30px;
}

/* Buttons */
.button {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.button button {
    background-color: #1b1b2f;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.button button:hover {
    background-color: #00adb5;
}
